url_login=http://http://112.74.178.94:8080/jsis/loginAction!login.action
userName=admin
password=Jszt@jsis322
check=sc4pt
url_search=http://112.74.178.94:8080/jsis/park/parkOutAction!queryParkOutList.action
_search=true
nd=1476264133221
page.pageSize=15
#page.pageIndex=1
#page.sidx:
page.sord:asc
criterias={"relation":"and","criterias":[{"field":"controlUnitId","value":"11111111111111111111111111111111","op":"="},{"field":"outTime","value":"2016-10-01 00:00:00","op":">="},{"field":"outTime","value":"2016-10-31 23:59:59","op":"<="}]}
